config_description=DF0=GWB BOOTICON=os_aros_kitty.png
config_hardware=true
config_host=true
config_version=7.0.0
config_hardware_path=
config_host_path=
config_all_path=
; host-specific
amiberry.middle_mouse=true
amiberry.soundcard_default=true
; common
use_gui=no
use_debugger=false
kickstart_rom_file=/AmiBE/UAE/roms/aros_matched/aros-rom.bin
kickstart_ext_rom_file=/AmiBE/UAE/roms/aros_matched/aros-ext.bin
pcmcia_mb_rom_file=:ENABLED
ide_mb_rom_file=:ENABLED
flash_file=/AmiBE/UAE/ROM/
cart_file=
rtc_file=/AmiBE/UAE/ROM/
kickshifter=false
scsidevice_disable=false
floppy_volume=33
floppy0=
floppy1=
floppy2=
floppy3=
nr_floppies=2
floppy_speed=100
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_status=true
serial_direct=false
scsi=true
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=8192
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=enhanced
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=false
comp_catchfault=true
cachesize=16384
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=System mouse
joyportname0=MOUSE0
joyport1=none
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_x_windowed=1280
gfx_y_windowed=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=1
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=none
gfx_fullscreen_amiga=fullwindow
gfx_fullscreen_picasso=fullwindow
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d11
gfx_api_options=hardware
immediate_blits=false
waiting_blits=automatic
multithreaded_drawing=true
ntsc=false
genlock=false
show_leds=true
chipset=aga
chipset_refreshrate=49.920410
collision_level=playfields
chipset_compatible=A1200
rtc=MSM6242B
cia_overlay=false
ksmirror_a8=true
pcmcia=true
eclocksync=Gayle
ide=a600/a1200
z3mapping=real
fastmem_size=0
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=128
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
gfxcard_size=16
gfxcard_type=ZorroIII
chipmem_size=4
cpu_speed=max
cpu_throttle=0.0
cpu_type=68040
cpu_model=68040
cpu_compatible=false
cpu_24bit_addressing=false
cpu_data_cache=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x112
debug_mem=false
log_illegal_mem=false
kbd_lang=us
filesystem2=rw,DH0:AROSHD:/AmiBE/UAE/harddrives/AROSHD,0
uaehf0=dir,rw,DH0:AROSHD:/AmiBE/UAE/harddrives/AROSHD,0
filesystem2=rw,DH1:Volumes:/AmiBE/Volumes,-128
uaehf1=dir,rw,DH1:Volumes:/AmiBE/Volumes,-128
filesystem2=rw,DH2:UAE:/AmiBE/UAE,-128
uaehf2=dir,rw,DH2:UAE:/AmiBE/UAE,-128
input.config=0
input.joymouse_speed_analog=100
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=18
input.analog_joystick_offset=-5
input.mouse_speed=150
input.autofire_speed=600
input.autoswitch=true
; *** WHDLoad Booter. Options
whdload_filename=
whdload_game_name=
whdload_uuid=
whdload_slave_default=
whdload_slave_libraries=false
whdload_slave=
whdload_slave_data_path=
whdload_custom1=0
whdload_custom2=0
whdload_custom3=0
whdload_custom4=0
whdload_custom5=0
whdload_custom=
whdload_buttonwait=false
whdload_showsplash=true
whdload_writecache=false
whdload_quit_on_exit=false
amiberry.rom_path=/AmiBE/UAE/roms/
amiberry.floppy_path=/AmiBE/UAE/floppies/
amiberry.hardfile_path=/AmiBE/UAE/harddrives/
amiberry.cd_path=/AmiBE/UAE/cdroms/

